# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtY3ViLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Wqe5fq5yroXi4oQzS0wQ7HboLrpannlEztU27PG2sc
MONGODB_URI='mongodb+srv://niketnannaware703:Niketnannavare12@cluster0.wyjkxot.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-420c2b8c28909f927271cf7630f49a655114944b611be881a4321d3976f15861'
INNGEST_EVENT_KEY='QKY-kb3FAlYDYeeP0YjvZZcANCLZlID-X0R-aRkn9qaGDoRQjd4ieCCm4C2oEn1uUgI0jekcYaBkcnrNKwoOLQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''